url=jdbc:mysql://11.183.30.49:3306/ledger_fufu?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useUnicode=true&autoReconnect=true&failOverReadOnly=false&connectTimeout=2000&socketTimeout=30000&serverTimezone=Asia/Shanghai&allowMultiQueries=true
username=ledger_fufu_push
password=c7Gy9>9EI

initialSize=5
maxActive=10
minIdle=5

#mybaits
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.default-statement-timeout=2
mybatis.configuration.map-underscore-to-camel-case=true



