# jd-spring-boot-study

01-autobean/: pom.xml
01-autobean/src/main/java/com/jincou/validation/: Application.java
01-autobean/src/main/java/com/jincou/validation/config/: BeanTestConfig.java  SpringConfig.java
01-autobean/src/main/java/com/jincou/validation/controller/: BeanController.java  FileToBytesUtil.java  TestController.java  ThirdBeanController.java
01-autobean/src/main/java/com/jincou/validation/dao/: InvCusEventInfoMapper.java  Jt2TaskMapper.java
01-autobean/src/main/java/com/jincou/validation/dynamic/: CusComplaintServiceImpl.java  DataSource.java  DataSourceAspect.java  DataSourceNames.java  DataSourceTransactionManagerConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourcePlugin.java  InvCusEventInfo.java
01-autobean/src/main/java/com/jincou/validation/entity/: TaskBean.java
01-autobean/src/main/java/com/jincou/validation/factory/: FacBean.java
01-autobean/src/main/java/com/jincou/validation/simple/: ComponentBean.java  ConfigBean.java
01-autobean/src/main/java/com/jincou/validation/test1/: AbstractBO.java  AbstractPDFProcessor.java  HelloImage.java  HistogramEqualization.java  HomeBO.java  ImageCompressor.java  ImageCompressorUtil.java  ImageEnhancer.java  ImageResizer.java  PDFProcessorDepend.java  PDFUtils.java  RuleConditionServiceTest.java  SignatureSceneEnum.java  TestPhoto.java  VerificationFiles.java  VerificationServiceImpl.java
01-autobean/src/main/resources/: application.properties  application.yml  generatorConfig.xml
01-autobean/src/main/resources/config/: mybatis-config.xml
01-autobean/src/main/resources/mapper/: InvCusEventInfoMapper.xml  Jt2TaskMapper.xml
01-autobean/src/main/resources/verification/: basic.vm  contract.vm  issue.vm  loan.vm  repayment.vm  trade.vm  transfer.vm  urge.vm
01-autobean/src/main/resources/verification/btqx/: basic.vm  contract.vm  home.vm  issue.vm  loan.vm  repayment.vm  trade.vm  transfer.vm  urge.vm
01-autobean/src/main/resources/verification/btxf/: issue.vm  loan.vm
02-thirdbean/: pom.xml
02-thirdbean/src/main/java/com/jincou/third/: Application.java
02-thirdbean/src/main/java/com/jincou/third/controller/: TestMorseController.java
02-thirdbean/src/main/java/com/jincou/third/dao/: CrlDebtDtArchiveInfoDOMapper.java  CrlDebtbtArchiveInfoMapper.java
02-thirdbean/src/main/java/com/jincou/third/entity/: CrlDebtDtArchiveInfoDO.java  CrlDebtDtArchiveInfoDOExample.java
02-thirdbean/src/main/java/com/jincou/third/service/: MorseServiceImpl.java
02-thirdbean/src/main/resources/: application.properties  application.yml  generatorConfig.xml
02-thirdbean/src/main/resources/config/: mybatis-config.xml  spring-mybatis-account.xml
02-thirdbean/src/main/resources/mapper/: CrlDebtDtArchiveInfoDOMapper.xml
06-apollo/: pom.xml
06-apollo/src/main/java/com/jincou/apollo/: Application.java
06-apollo/src/main/java/com/jincou/apollo/controller/: TestController.java
06-apollo/src/main/java/com/jincou/apollo/javaGuide/: DeadLockDemo.java
06-apollo/src/main/java/com/jincou/apollo/jdbcUtils/: Util.java
06-apollo/src/main/java/com/jincou/apollo/juejin/: CompletableFutureSimpleThreadPool.java  LockExample.java  稀土掘金文章链接.md
06-apollo/src/main/java/com/jincou/apollo/juejin/jdbcUtils/: PoolUtil.java  Util.java
06-apollo/src/main/java/com/jincou/apollo/juejin/juejin10/: ReentrantLockPrint.java  SemaphorePrint.java
06-apollo/src/main/java/com/jincou/apollo/juejin/juejin5/: AsyncInvoke.java  CallbackTask.java
06-apollo/src/main/java/com/jincou/apollo/juejin/juejin6/: GlobalRateLimiter.java  GlobalRateLimiterAspect.java  UserController.java
06-apollo/src/main/java/com/jincou/apollo/juejin/juejin7/: CountDownLatchTest.java  CountDownLatchTest1.java  CyclicBarrierTest.java  SemaphoreTest.java
06-apollo/src/main/java/com/jincou/apollo/juejin/juejin8/: Investor.java  Stock.java
06-apollo/src/main/java/com/jincou/apollo/juejin/juejin9/: Fee.java  FeeMapper.java  FeeService.java  FeeServiceImpl.java  JDBCDemo.java  JDBCPlusDemo.java
06-apollo/src/main/java/com/jincou/apollo/juejin/strategeImpl/: AbstractSmsStatusEventHandle.java  ESmsSendStatus.java  IDictEnum.java  ISmsEventHandler.java  ISmsService.java  SmsFailedEventHandle.java  SmsSendingEventHandle.java  SmsServiceImpl.java  SmsSucceedEventHandle.java  SmsWaitEventHandle.java
06-apollo/src/main/java/com/jincou/apollo/juejin/transmitterableThreadLocal/: MyRunnable.java  StudyTtl.java  TransmittableThreadLocalDemo.java
06-apollo/src/main/java/com/jincou/apollo/leetcode/: CountCharacters.java  FindTheDifference.java  GetMaxAddOfArray.java  IntervalUnion.java  ListToMapExample.java  SortedSquares977.java  isSubstringPresent3083.java  occurrencesOfElement3159.java
06-apollo/src/main/resources/: application.properties  application.yml
06-apollo/src/main/resources/mapper/: FeeMapper.xml
06-apollo/src/test/java/com/jincou/apollo/juejin/: CompletableFutureTest.java  TestPool.java
06-apollo/src/test/java/com/jincou/apollo/juejin/strategeImpl/: StrategeImplTest.java
